html {
    font-size: 26px;
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    
}
.header-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url(media/1.jpg);
    background-position: center;
    background-size: cover;
}
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80px;
    width: 100%;
    box-shadow: 0px -5px 48px 0px rgba(255, 255, 166, 0.7);
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}
.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 12%;
}
.left a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.6);
    
}
.Ngalam {
    font-weight: 700;
    color: #afafaf;
}
.burger-menu {
    display: none
}
.right {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center
}
.right a {
    font-size: .7rem;
    letter-spacing: 1px;
    color: whitesmoke;
    text-decoration: none;
    margin-left: 5%;
    font-family: 'Lato', sans-serif;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 2px transparent;
    border-radius: 30px;
    transition: all ease-in .2s;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.7);
}
.right a:hover {
    border: solid 2px #ffffa6;
    border-radius: 30px;
    box-shadow: 0px 0px 27px -10px rgba(255,255,166,1);
}
.right a:nth-child(1) {
    margin-left: 0px
}
.right a:nth-child(5) {
    margin-right: 50px
}
.main-header {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center
}
.main-header h1 {
    font-size: 3rem;
    font-weight: 100;
    color: white;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
    margin-top: 200px;
    text-align: center;
    text-shadow: 5px 1px 13px rgba(0, 0, 0, 0.5);
}
.lost {
    color: #01a2a6
}
.main-header p {
    font-size: .7rem;
    color: white;
    margin-top: 20px;
    text-align: center;
}
.header-button {
    margin-top: 50px;
}
.header-button p {
    padding: 30px;
    border: solid 2px transparent;
    border-radius: 40px;
    color: black;
    font-weight: 600;
    background-color:  #ffffa6;
    cursor: pointer;
    box-shadow: 0px 0px 2px .1px rgba(0,0,0,0.75);
    transition: all ease-in .2s
}
.header-button p:hover {
    box-shadow: 0px 0px 12px .1px rgba(0,0,0,0.75);
}
.header-bottom {
    display: flex;
    height: 40px ;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -40px;
    background-color: white;
    opacity: .6;
    box-shadow: 0px -5px 1px 0px rgba(255, 255, 255, 0.95);
}
                                                    /*city-content*/
.city-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin-left: 100px;
    margin-right: 100px;
}
.left-city {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 110px;
}
.right-city {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-bottom: 50px;
}
.right-city h1 {
    font-size: 2.5rem;
    font-weight: 100;
    color: #29d9c2;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
    margin-top: 110px;
    text-shadow: 5px 1px 13px rgba(0, 0, 0, 0.5);
}
.love {
    color: #01a2a6
}
.right-city p {
    font-size: .7rem;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    line-height: 35px;
    color: #777777;
}
                                                /* destination-content*/
.destination-content {
    display: flex;
    flex-direction: row;
    height: auto;
    background-color: #f2fefe;
    box-shadow: 0px 0px 30px -14px rgba(0,0,0,0.75);
    padding-top: 100px;
    padding-bottom: 100px;
}
.left-destination {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}
.left-destination h1 {
    font-size: 2.5rem;
    font-weight: 100;
    color: #29d9c2;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 5px 1px 13px rgba(0, 0, 0, 0.5);
}
.destination {
    color: #01a2a6
}
.left-destination p {
    font-size: .7rem;
    max-width: 700px;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    line-height: 35px;
    color: #777777;
}
.bottom-destination {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.search-destination {
    display: flex;
    align-items: center;
    background-color: white;
    color: #777777;
    flex-direction: row;
    height: 35px;
    width: 230px;
    border: solid 1px #777777;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(119,119,119,.7);
}
.search-destination  img {
    height: 18px;
    width: 18px;
    margin-left: 15px;
    cursor: pointer;
}
.search-destination input {
    font-size: .5rem;
    border: none;
    margin-left: 20px;
}
.recomended {
    display: flex;
    flex-direction: row;
    margin-left: 100px
}
.recomended p {
    margin: 0;
    font-size: .6rem
}
.left-place {
    color: black;
    font-weight: 600
}
.right-place {
    padding-left: 10px
}
.right-destination {
    display: flex;
    flex-direction:column;
}
.regulation {
    display: flex;
    flex-direction: row;
    margin-top: 85px;
    margin-left: 20px;
}

.regulation a {
    margin-left: 10px;
    margin-top: 2px;
    text-decoration: none;
    color: #777777;
    font-size: .6rem
}

                                /*gallery-content*/
.gallery-content {
    display: flex;
    justify-content: center;
    background-color: #f2fefe;
    box-shadow: 0px 0px 50px -14px rgba(0,0,0,0.75);
}
.gallery-box {
    display: flex;
    flex-direction: column; 
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f2fefe;
    
}
.top-element {
    display: grid;
    grid-template-columns: 60% 40%;
    background-image: url(media/11d.jpg);
    background-position:bottom;
    background-size: cover;
    height: auto; 
    border: solid 2px white;
    box-shadow: 0px 0px 11px 0px rgba(107,104,107,1);
}
.top-element-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    background-image: url(media/balon.jpg);
    background-position:center;
    background-size: cover;
    height: auto; 
    border: solid 2px white;
    box-shadow: 0px 0px 11px 0px rgba(107,104,107,1);
}
.left-top{
    grid-column: 1/2;
    display: flex;  
}
.left-top:hover .see-more {
    background-color: black;
    opacity: .2;  
}
.see-more {
    display: flex;
    width: 100%;
    height: 80px;
    align-self: flex-end;
    align-items: center;
    justify-content: flex-end;
    transition: all ease-in .3s; 
}
.see-more a {
    text-decoration: none;
    margin-right: 10px;
    color: white;
    letter-spacing: 1px;
    font-size: .8rem ;
}
.right-top {
   grid-column: 2/3;
    display: flex;
    flex-direction: column;
    background-color: white;
    opacity: .9;  
    padding-left: 10%;
    padding-right: 10%;
}
.right-top img {
    height: 94px;
    width: 86px;
    margin-top: 30px
}
.right-top h1 {
    font-size: 1.5rem;
    color: #01a2a6;
    margin-top: 30px;
    text-shadow: -2px 0px 30px rgba(0, 0, 0, 1);
}
.right-top p {
    font-size: .6rem;
    line-height: 35px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.bottom-element {
    display: flex;
    flex-direction: row;
    padding-top: 30px
}
.left-bottom {
    background-image: url(media/bromo.jpg);
    background-position: center;
    background-size: cover;
}
.left-bottom-2 {
    background-image: url(media/car.jpeg);
    background-position: center;
    background-size: cover;
}
.bromo-content {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 11px 0px rgba(107,104,107,1);
    border: solid 2px white;
}
.bromo-content-left {
    background-color: white;
    opacity: .8;
    padding-left: 5%;
    padding-right: 2%;
    max-width: 50%
}
.bromo-content-left img {
    margin-top: 30px;
}
.bromo-content-left h1 {
    font-size: 1.5rem;
    color: #01a2a6;
    margin-top: 30px;
    text-shadow: -2px 0px 30px rgba(0, 0, 0, 1);
}
.bromo-content-left p {
    font-size: .6rem;
    line-height: 35px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.bromo-content-right {
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.bromo-see {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    margin: 15px;
    transition: all ease-in .3s;
    border: solid 1px transparent;
}
.bromo-see a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    letter-spacing: 1px;
    font-size: .8rem ; 
}
.bromo-content-right:hover .bromo-see {
    border: solid 1px white;
    color: black;
    opacity: .7;
   
}
.rigth-bottom {
    display: flex;
    width: 100%;
    margin-left: 30px;
    background-image: url(media/f_03.jpg);
    background-position:center; 
    background-size: cover;    
}
.rigth-bottom-2 {
    display: flex;
    width: 100%;
    margin-left: 30px;
    background-image: url(media/mo.jpg);
    background-position:center; 
    background-size: cover;    
}
.beach-content {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    background-color:rgba(0,0,0,0.5);
    transition: all ease-in .2s;
    box-shadow: 0px 0px 11px 0px rgba(107,104,107,1);
    border: solid 2px white;
}
.beach-content:hover {
    background-color:rgba(0,0,0,0.1);
}
.circle-image {
    display: flex;
    border-radius: 90px;
    height: 155px;
    width: 155px;
    background-color: white;
    opacity: .8;
    align-items: center;
    justify-content: center;
    transition: all ease-in .3s
}
.beach-see {
    display: flex;
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 15px;
    padding-right: 20px;
    align-items: center;
    justify-content: flex-end;
    color: white;
    cursor: pointer;
    transition: all ease-in .3s;
}
.beach-see a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: .8rem ; 
    color: white;
}
                                                    /*carousel*/
.owl-carousel .owl-item img {
    width: 90px
}
.owl-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.owl-prev {
    background-image: url(media/next.png);
    background-position: center;
    height: 24px;
    width: 24px;
    transform: rotate(180deg);
    margin-right: 15px;
}
.owl-next {
    background-image: url(media/next.png);
    background-position: center;
    height: 24px;
    width: 24px;
    margin-left: 15px;
}
                                                /*ittinery content*/
.ittinery-content {
    display: flex;
    flex-direction: column
}
.ittinery-header {
    display: flex;
    flex-direction: column;
    align-items: center
}
.ittinery-header h1 {
    font-size: 2.5rem;
    font-weight: 100;
    color: #29d9c2;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
    margin-top: 100px;
    text-shadow: 5px 1px 13px rgba(0, 0, 0, 0.5);
}
.ittinery-span {
    color: #01a2a6
}
.ittinery-header p{
    text-align: center;
    font-size: .7rem;
    max-width: 700px;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
    line-height: 35px;
    color: #777777;
}
.ittinery-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
}
.list {
    width: 100%;
    height: 550px;
    padding-left: 20%;
    padding-right: 20%;
}
.list-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-image: url(media/11_03dd.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 111px -14px rgba(0,0,0,0.75);
}
.list-header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    color: white
}
.selectContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.selectContainer p {
    font-size: 1rem;
    color: #29d9c2;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
}
#theSelect {
    font-size: .7rem;
    margin-left: 20px;
    padding-left: 20px;
    color: #01a2a6;
    background-color: transparent;
    letter-spacing: 3px;
    border: none;
    font-family: 'Alfa Slab One', cursive;
}
.section-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.element-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    height: 80px;
    width: 450px;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    color: #777777;
    border: solid 1px #777777;;
    border-radius: 10px;
    box-shadow: 0px 0px 80px -29px rgba(41,217,194,1);
    cursor: pointer;
}
.text-section{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 10px;
}
.text-section h1 {
    font-size: 1rem;
    font-weight: 600
}
.time-section {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    font-size: .6rem
}
.time {
    color: #01a2a6;
    margin-left: 10px;
}
.img-section {
    align-self: center;
    margin-left: 145px;
}
.img-section img {
    height: 50px;

}
                                                /* main-contact */
.contact-content {
    display: flex;
    flex-direction: column;
    background-image: url(media/11_02.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 20px 0px rgba(107,104,107,1);
}
.top-contact {
    text-align: center;
    margin-top: 100px;
}
.top-contact p {
    font-size: 2.5rem;
    font-weight: 100;
    color: white;
    letter-spacing: 3px;
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 5px 5px 9px rgba(0, 0, 0, 0.5);
}
.main-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 60px;
}
.left-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-contact form {
    display: flex;;
    flex-direction: column;
    align-self: center
}

.top-place input {
    width: 470px;
    height: 55px;
    font-size: .6rem;
    padding-left: 30px;
    box-shadow: 5px 5px 20px 5px rgba(119,119,119,.7);
}
.centre-place {
    margin-top: 20px;
}
.centre-place input{
    width: 225px;
    height: 55px;
    font-size: .6rem;
    padding-left: 30px;
    margin-right: 20p
}
.company-placeholder {
    margin-right: 6px;
    box-shadow: 5px 5px 20px 5px rgba(119,119,119,.7);
}
.subject-placeholder {
    margin-left: 6px;
    box-shadow: 5px 5px 20px 5px rgba(119,119,119,.7);
}
.bottom-place {
    display: flex;
    text-align: justify;
    margin-top: 20px;
    box-shadow: 5px 5px 20px 5px rgba(119,119,119,.7);
}
.bottom-place textarea {
    width: 470px;
    height: 100px;
    padding-top: 20px;
    font-size: .6rem;
    padding-left: 30px;
}
.send-button {
    display: flex;
    height: 65px;
    width: 160px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: #c3f37f;
    border-radius: 30px;
    align-items: center;
    align-self: center;
    box-shadow: 5px 5px 20px 5px rgba(119,119,119,.7);
    transition: all ease-in .2s;
    cursor: pointer;
}
.send-button:hover {
    border: solid 2px white;
}
.send-button input {
    font-size: .7rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: white;
    font-family: 'Lato', sans-serif;
    text-shadow: 0px 0px 10px rgba(150, 150, 150, 1);
    border: none;
    background-color: transparent
}
.right-contact {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
}
.right-contact h1 {
    font-size: 1.5rem;
    font-weight: 100;
    color: white;
    letter-spacing: 3px;
    text-shadow: 5px 5px 9px rgba(0, 0, 0, 0.5);
}
.adress-content {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.adress-content img {
    height: 15px;
    width: 15px;
}
.adress-content-text {
    padding-left: 10px;
    font-size: .7rem;
}
.adress-content-text p {
    color: white;
    margin-bottom: 10px
}
.adress-content-text a {
    text-decoration: none;
    color: #c3f37f;
}
.phone1 {
    display: flex;
    flex-direction: row;
    margin-top:20px
}
.phone1 img {
    height: 15px
}
.phone1 a {
    padding-left: 10px;
    font-size: .7rem;
    color: white;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-decoration: none
}
                                            /* newsletter-content */
.newsletter-content {
    display: flex;
    flex-direction: row;
    background-image: url(media/11_02.png);
    background-position:center;
    background-size: cover;
    padding-left: 200px;
    padding-right: 200px;
    box-shadow: 0px 0px 80px -14px rgba(0,0,0,0.75);
}
.keep-content {
    display: flex;
    flex-direction: column;
    
}
.keep-content h1 {
    font-size: 2.5rem;
    font-weight: 100;
    color: white;
    letter-spacing: 3px;
    margin-top: 100px;
    font-family: 'Alfa Slab One', cursive;
    text-shadow: 5px 5px 9px rgba(0, 0, 0, 0.5);
}
.keep-content p {
    font-size: .7rem;
    max-width: 700px;
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 35px;
    color: #777777;
    text-shadow: 5px 5px 9px rgba(0, 0, 0, 0.5);
}
.subscribe-content {
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 450px;
    margin-top: 100px;
    margin-left: 10%;
    box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
}
.subscribe-content input {
    font-size: .6rem;
    width: 400px;
    padding-left: 20px;
    border: none;
    font-family: 'Lato', sans-serif;
}
.arrow {
    display: flex;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    background-color: #01a2a6;
    cursor: pointer
}
                                                            /* footer-content */
.footer-content {
    display: flex;
    flex-direction: column;
    background-image: url(media/11_03.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.content p {
    font-size: .6rem;
    color: white;
    margin-top: 20px
}
.content img {
    margin: 10px;
    margin-top: 20px
}
                                     /*media */
@media screen and (max-width: 1100px) {
    html {
        font-size: 22px;
    }
    .menu {
        grid-template-columns: auto auto;
        height: 60px;
        padding-right: 30px;
    }
    .header-content {
        height: auto;
    }
    .right a {
        margin-left: 5px
    }
    .main-header h1 {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-top: 150px;
        text-align: center
    }
    .main-header p {
        color: dimgray;
        margin-right: 50px;
        margin-left: 50px;
        text-align: center
    }
    .header-button {
        margin-bottom: 50px;
    }
    .header-button p {
        padding: 15px
    }
    .city-content {
        display: block;
        margin-left: 50px;
        margin-right: 50px;
    }
    .left-city {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .right-city {
        margin-left: 0;
    }
    .right-city h1 {
        margin-top: 50px;
        text-align: center;
    }
    .right-city p {
        text-align: center
    }
    .destination-content {
        display: block;
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .left-destination {
        margin-left: 50px;
        margin-right: 50px;
    }
    .left-destination h1 {
        text-align: center
    }
    .left-destination p {
        margin-top: 30px;
        text-align: center
    }
    .bottom-destination {
        flex-direction:  column;
        align-items: center;
        margin-top: 30px;
    }
    .recomended {
        margin-left: 0;
    }
    .left-destination p {
        margin-top: 20px;
    }
    .regulation {
        margin-top: 30px;
        margin-left: 0px;
       align-self: center
    }
    .top-element {
        display: block;
    }
    .top-element-2 {
        display: block
    }
    .right-top {
        padding-left: 10px;
        padding-right: 10px;
        opacity: 0.6
    }
    .owl-carousel .owl-item img {
       display: none
    }
    .right-top h1 {
        margin-top: 15px;
    }
    .right-top p {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600
    }
    .bottom-element {
        flex-direction: column;
        padding-top: 20px;
    }
    .rigth-bottom {
        margin-left: 0;
        margin-top: 20px;
    }
    .rigth-bottom-2 {
        margin-left: 0;
        margin-top: 20px;
    }
    .beach-content {
        
    }
    .circle-image {
        height: 80px;
        width: 80px;
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .owl-nav {
        margin-top: 0px;
    }
    .ittinery-header h1 {
        margin-top: 80px;
        text-align: center
    }
    .ittinery-header p {
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .ittinery-main {
        margin-top: 30px;
        margin-bottom: 80px;
    }
    .list {
        padding: 0;
    }
    .section-element {
        margin-top: 20px
    }
    .element-container {
       width:300px
    }
    .img-section {
        margin-left: 0;
    }
    .main-contact {
       display: flex;
       flex-direction: column
    }
    .send-button {
        margin-bottom: 50px
    }
    .right-contact {
        align-items: center;
        padding-left: 0;
        padding-bottom: 30px;
    }
    .adress-content-text  {
        display: flex;
        flex-direction: column
    }
    .adress-content-text a {
        align-self: center
    }
    .adress-content {
        margin-top: 30px;
    }
    .newsletter-content {
        flex-direction: column;
        padding: 0;
    }
    .keep-content h1 {
        margin-top: 60px;
        text-align: center
    }
    .keep-content p {
        text-align: center;
        margin-bottom: 0;
    }
    .subscribe-content {
        width: auto;
        margin-left: 0;
        margin-bottom: 50px;
        height: 50px;
        align-self: center;
    }
    .arrow {
        height: 50px;
        width: 50px
    }
}

@media screen and (max-width: 600px){
    .header-content {
        height: 100vh
    }
    .menu {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-right: 0;
        background-color: rgba(0, 0, 0, 0.75);
    }
    .burger-menu {
        display: flex;
        align-self: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .left {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 5px;
        justify-content: center
    }
    
    .right {
        display: none;
    }
    .right-active {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px
    }
    .right p {
    
    }
    .main-header h1 {
        font-size: 2rem;
        margin: 0;
        margin-top: 150px
    }
    .header-button {
        margin-top: 0;
    }
    .header-bottom {
        margin-top: -20px;     
        margin-left: 40px;     
        margin-right: 40px;     
    }
    .left-destination {
        margin-left: 30px;
        margin-right: 30px;
        
    }
    .left-destination h1 {
        font-size: 1.5rem
    }
    .bromo-see a {
        font-size: .6rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .selectContainer {
        flex-direction: column
    }
    .selectContainer p {
        font-size: 1.4rem
    }
    #theSelect {
        margin-left: 0;
        margin-top: 10px;
        padding-left: 0;
    }
    .main-contact {
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .top-place input {
        width: 200px;
        height: 40px
    }
    .centre-place {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .centre-place input {
        width: 200px;
        height: 40px
    }
    .company-placeholder {
        margin: 0;
        margin-top: 20px;
    }
    .subject-placeholder {
        margin: 0;
        margin-top: 20px;
    }
    .adress-content-text p {
        text-align: center;
    }
    .bottom-place textarea {
        width: 200px;
    }
    .send-button {
        width: 140px;
        height: 55px;;
        margin-top: 50px;
    }
    .right-contact h1 {
        text-align: center
    }
    .subscribe-content {
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .subscribe-content input {
        width: 200px;
    }
